spring.thymeleaf.mode=HTML

#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/nisweb?autoReconnect=true&useSSL=false
spring.datasource.username=nisweb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

#jpa/hibernate
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect